/* GENERAL SECTION */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  background-color: #011222;
  color: chocolate;
  font-size: 16px;
  line-height: 1.6;
}

/* HEADER SECTION */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #03203f;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0.1);
}

.nav-logo {
  font-size: 1.2rem;
  font-weight: 900;
  color: white;
}

span{
  color: white;
  font-weight: bolder;
  font-size: 1.9rem;
}

.nav-logo a{
  text-decoration: none;
  color: chocolate;
}

.navbar {
  position: relative;
}

.menu-close{
  cursor: pointer;
}

.hamburger-btn{
	display: none;
	cursor: pointer;
}

.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 1000;
	background-color: #03203f;
  opacity: 0.95;
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	gap: 3rem;
	padding: 20px 0 0 20px;
}

.sidebar li{
	list-style: none;
	padding: 1rem 0;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.nav-list {
  text-decoration: none;
  font-weight: bold;
  color: chocolate;
  position: relative;
}

.nav-list::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #f9f9f9;
  transition: all 0.5s ease-in-out;
}

.nav-list:hover::after {
  width: 100%;
}

.nav-list:active {
  color: #f5f5f5;
}

.arrow-up {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 80%;
  right: 8%;
  z-index: 900;
  cursor: pointer;
}

.arrow-img1{
  height: 30px;
  width: 30px;
  padding: 3px;
  background-color: #444;
  text-decoration: none;
  margin-bottom: 1rem;
}

.arrow-img{
  height: 30px;
  width: 30px;
  text-decoration: none;
  animation: dance 1s ease-in-out infinite;
}

@keyframes dance {
  0%,
  100% {
    transform: translateY(0) rotate(0);
  }
  25% {
    transform: translateY(-8px) rotate(-5deg);
  }

  50% {
    transform: translateY(8px) rotate(5deg);
  }
  75% {
    transform: translateY(-4px) rotate(-2deg);
  }
}


/* -------- HERO SECTION ----------- */
.hero-section {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #f5f5f5, #e0f7fa);
  text-align: center;
  gap: 40px;
  flex-wrap: wrap-reverse;
}

.hero-heading {
  font-size: 2.5rem;
  color: #03203f;
  margin-bottom: 15px;
}

.hero-text {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

.cta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.cta-btn {
  display: inline-block;
  background-color: #03203f;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.9s ease;
  animation: dance 1s ease-in-out infinite;
}

@keyframes dance {
  0%,
  100% {
    transform: translateY(0) rotate(0);
  }
  25% {
    transform: translateY(-8px) rotate(-5deg);
  }

  50% {
    transform: translateY(8px) rotate(5deg);
  }
  75% {
    transform: translateY(-4px) rotate(-2deg);
  }
}

.cta-btn:hover {
  scale: 1.1;
}

.cv-btn {
  display: inline-block;
  background-color: none;
  border: solid 1px #03203f;
  color: #03203f;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  animation: dance 1s ease-in-out 1;
}

.cv-btn:hover {
  background-color: #03203f;
  color: white;
  scale: 1.1;
}

.hero-img {
  width: 300px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
  animation: fadeInUp 1.2s ease-in-out;
}

.hero-img:hover {
  transform: scale(1.1);
}

/* ----------- ABOUT ME ---------- */
.about-container {
  background: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.about {
  display: flex;
  gap: 50px;
  align-items: center;
  margin: 0 50px;
}

.about img {
  width: 100%;
  height: 500px;
  border-radius: 10%;
  box-shadow: 0 2px 4px rgba(0, 0, 0.1);
}

.about-title {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #03203f;
  position: relative;
  display: inline-block;
}

.about-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: chocolate;
  margin: 8px auto 0;
}

.about-text {
  max-width: 690px;
  font-size: 1.1rem;
  line-height: 2;
  color: #333;
  text-align: left;
  margin: auto;
}

#hire-btn {
  display: inline-block;
  background-color: none;
  border: solid 1px #03203f;
  color: #03203f;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

#hire-btn:hover {
  background-color: #03203f;
  color: white;
  scale: 1.1;
}

/* ------------ SERVICES SECTION ----------- */
.services-section {
  padding: 60px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: chocolate;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.service-card {
  background-color: #021a33;
  padding: 20px;
  border-radius: 30px;
  box-shadow: -1px -1px 1px chocolate;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-15px);
  background: #333;
}

.service-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-top: 10px;
  color: chocolate;
  font-size: 1.2rem;
}

.service-card p {
  font-size: 0.95rem;
  color: #dddddd;
}

/* -----------  SKILLS --------- */
.skills-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  color: #03203f;
  text-align: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0.1);
}

.skills-header h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #03203f;
}

.skills-header p {
  font-size: 1rem;
  color: chocolate;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.skill-card {
  background-color: #021a33;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: -3px 3px 1px #ffb162;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-15px);
  background: #333;
}

.skill-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.skill-card h5 {
  font-size: 1.2rem;
  color: chocolate;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 0.95rem;
  color: #dddddd;
  line-height: 1.5;
}

/* --------- BLOG SECTION --------- */
.blog-section {
  padding: 60px 20px;
  text-align: left;
  position: relative;
  z-index: 2;
	box-shadow: 0 2px 4px rgba(0, 0, 0.1);
}

.blog-header {
  text-align: center;
}

.blog-header h2 {
	color: chocolate;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog-header p {
  margin-bottom: 40px;
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
  animation: fadeInUp 1.2s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
}

.blog-card {
  background-color: #021a33;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: -3px 3px 1px #ffb162;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  background: #333;
  transform: scale(1.05);
  box-shadow: -5px 5px 5px rgba(0, 0, 0.1);
}

.blog-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  display: block;
  margin-bottom: 15px;
}

.blog-card h5 {
  font-size: 1.2rem;
  color: chocolate;
  margin-bottom: 10px;
}

.read {
  display: flex;
  gap: 10px;
}

.blog-card p {
  font-size: 0.95rem;
  color: #dddddd;
  line-height: 1.5;
}

.blog-link {
  color: #ffb162;
  font-weight: 600;
  text-decoration: none;
}

.blog-link:hover {
  color: white;
}

.blog-link:active {
  color: chocolate;
}


/* ------- CONTACT -------- */
.contact-container {
  padding: 70px 20px 40px 20px;
  justify-items: center;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.contact-text {
  margin-bottom: 40px;
  font-size: 1rem;
  max-width: 600px;
  text-align: center;
  color: #f9f9f9;
}

.contact--container{
  background-color: #011222;
  box-shadow: 0 2px 0px rgba(0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 4rem;
}

.contact-info{
  display: flex;
  gap: 2rem;
  padding: 50px 50px 100px 50px;
  margin-bottom: 2rem;
  background-color: #011222;
  box-shadow: 0 1px 0 rgba(0, 0, 0.1);
}

.contact-id {
color: #dddddd;
gap: 50px;
}

.contact-id svg{
  padding: 2px 5px;
  color: chocolate;
  background-color: #03203f;
}

/* ------- CONTACT FORM -------- */
.form-fill{
   text-align: start;
   margin-bottom: 10px;
}

.form-text input{
  border-radius: 7px;
  width: 49.5%;
  height: 50%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #dddddd;
}

.form-email input{
  border-radius: 7px;
  width: 49.5%;
  height: 50%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #dddddd;
}

.radio{
  cursor: pointer;
}

.form-message textarea{
  border-radius: 7px;
  width: 100%;
  height: 150%;
  resize: vertical;
  padding: 10px;
  background-color: #dddddd;
}

.radio-container{
  color: #dddddd;
  font-weight: 500;
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="radio"]{
accent-color: chocolate;
}

.submit-btn{
  font-size: 0.95rem;
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  background-color: chocolate;
  color: white;
}

.submit-btn:hover{
  color: black;
  scale: 1.1;
}

.submit-btn:active{
  background-color: #ffb162;
}


/* ------- FOOTER -------- */
.footer {
  width: 100%;
  background-color: #03203f;
  color: #f4a261;
  padding: 40px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}

.footer1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
  gap: 2px;
}

.footer-logo {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 3px;
  color: chocolate;
}

.footer-logo-text {
  font-style: italic;
  font-size: small;
  text-align: center;
}

#footer-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#footer-icon img{
  height: 25px;
  width: 25px;
}

.footer-icon {
  color: #f4a261;
  font-size: 1.2rem;
  text-decoration: none;
}

.footer2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #f9f9f9;
}

.footer-link {
  margin-bottom: 3px;
  color: chocolate;
}

.footer-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: smaller;
}

.footer-item {
  text-decoration: none;
  color: whitesmoke;
}

.footer3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
}

.footer-services {
  margin-bottom: 3px;
  color: chocolate;
}

.copyright {
  text-align: center;
}

.footer-item:hover {
  text-decoration: underline;
}

.footer-item:active {
  color: chocolate;
}

/* RESPONSIVE STYLE TABLET */
@media (max-width: 1024px) {

  /*------------- HEADER ---------*/
  .hamburger-btn {
    display: flex;
  }

  .nav-menu {
    display: none;
  }



   /*------------- HERO SECTION ---------*/
  .hero-section {
    flex-direction: column-reverse;
    min-height: 70vh;
  }

  .hero-img {
    margin-top: 2rem;
  }

  .cta {
    display: flex;
    flex-direction: column;
  }

  
   /*------------- ABOUT SECTION ---------*/
  .about {
    display: flex;
    flex-direction: column;
  }

  .about img{
    width: 450px;
    height: 400px;
  }

  .about-text{
  max-width: 900px;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  text-align: left;
  margin: auto;  
  }

  
  /*------------- SERVICES SECTION ---------*/
  .services-grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

   .skills-grid{
    grid-template-columns: 1fr 1fr;
  }


   /*------------- BLOG SECTION ---------*/
   .blog-grid{
    grid-template-columns: 1fr;
  }

   .blog-section{
    padding: 10px 30px;
  }

  .blog-card img{
    height: 70%;
  }
 
 /*------------- CONTACT SECTION ---------*/
  .contact-title{
    font-size: 2rem;
  }

  .contact-text {
  margin-bottom: 40px;
  font-size: 1rem;
  max-width: 600px;
}

 .contact-info{
  display: flex;
  gap: 4rem;
  padding: 50px 100px 100px 100px;
}


  /*------------- FOOTER SECTION ---------*/
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .footer2{
    order: 1;
  }

  .footer1{
    order: 2;
  }
}


/* ---------- RESPONSIVE STYLE PHONE ------- */
@media (max-width: 600px){

	.sidebar{
		width: 100%;
  }

  /*------------- HERO SECTION ---------*/
  .hero-section {
    flex-direction: column-reverse;
    margin-top: 50px;
    min-height: 50vh;
  }

  /*------------- ABOUT SECTION ---------*/
  .about-container{
   padding: 70px 0 40px 0;
  }

  .about-text{
    max-width: 100%;
  }

  .about{
    gap: 30px;
  }

  .about img {
    width: 100%;
    height: 100%;
  }

/*------------- SERVICES SECTION ---------*/
  .services-section{
    padding: 70px 20px 40px 20px;
  }

  .services-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .services-grid{
    grid-template-columns: repeat(2, 1fr);
    max-width: none;
    gap: 15px;
  }

  .service-card{
    padding: 16px;
    border-radius: 30px;
  }

  .service-card img{
    height: 70px;
    margin-bottom: 0;
  }

  .service-card h3{
    font-size: 0.90rem;
    margin-top: 0;
    line-height: 1.3;
  }

  .service-card p{
    font-size: 0.80rem;
    margin-top: 2px;
  }


  /*------------- SKILL SECTION ---------*/
  .skills-section{
    padding: 70px 20px 40px 20px;
  }

  .skills-header h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .skills-header p{
    margin-bottom: 20px;
  }

  .skills-grid{
    grid-template-columns: 1fr;
  }
  

  /*------------- BLOG SECTION ---------*/
  .blog-section{
    padding: 70px 20px 40px 20px;
  }
  .blog-header h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .blog-header p{
    margin-bottom: 20px;
  }

  .blog-grid{
    grid-template-columns: 1fr;
  }

  .blog-card {
   padding: 20px 10px;
  }

  .blog-card h5{
    font-size: 1.1rem;
  }

  .blog-card img{
    height: 50%;
  }

  .read-text{
    font-size: 10rem;
  }

  .blog-card p{
    font-size: 0.90rem;
  }

  .blog-link {
    margin: 0;
  }

  /*------------- CONTACT SECTION ---------*/
  .contact-container{
    padding: 70px 20px 30px 20px;
    justify-items: start;
  }

  .contact-title{
    font-size: 1.2rem;
  }

  .contact-text{
    font-size: 0.90rem;
    max-width: 100%;
    margin-bottom: 20px;
    text-align: start;
  }

  .contact--container{
    align-items: flex-start;
  }

  .contact-info{
    justify-items: flex-start;
    padding: 20px 30px 20px 0;
    gap: 1.5rem;
    flex-direction: column;
    margin-bottom: 0.7rem;
  }


  /*------------- FORM SECTION ---------*/
  .form-fill{
    font-size: 1.2rem;
  }

  .form-text input{
    width: 100%;
  }

  .form-email input{
    width: 100%;
  }

  .radio-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }

  .radio-btn{
   display: flex;
   gap: 10px;
   align-items: center;
  }

  .submit-btn{
    width: 100%;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }

}
